<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: black;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container h2 {
      text-align: center;
      color: red;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .container button {
      background-color: red;
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    .container button:hover {
      opacity: 0.8;
    }
  </style>
  <script>
    function validateLogin() {
      var credentials = [
        { username: "Adminxowner", password: "aaa3443", url: "download.html" },
        { username: "user1", password: "bgt67889768765445dxtv65435076", url: "download.html" },
        { username: "user2", password: "bgfet5tr5d76g967890642468", url: "download.html" },
        { username: "user3", password: "4739wfdry6532g65r7t5678", url: "download.html" },
        { username: "user4", password: " ghc6e4r65r7tc66783c76r53", url: "download.html" }
      ];

      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      for (var i = 0; i < credentials.length; i++) {
        if (username === credentials[i].username && password === credentials[i].password) {
          window.location.href = credentials[i].url;
          return false; // Prevent the form submission
        }
      }

      alert("Invalid username or password!");
      return false;
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form onsubmit="return validateLogin()">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <a href="https://direct-link.net/654995/admin-x-key-system">get user and password here</a>
</body>
</html>
